#This is environment file sample for docker compose
PROJECT_FOLDER='<path to>\control_services_backend'
WEBCLI_PROJECT_FOLDER='<path to>/accelerator_web_client'
WKUBE_JOB_AGENT_PROJECT_FOLDER='<path to>/wkube_job_agent'
ACLI_PROJECT_FOLDER='<path to>/accelerator_non-web_client'
CELERY_PROJECT_FOLDER=''
MINIO_DEV_CERT_LOCATION='minio_certs'
