#This is environment file sample for docker compose
PROJECT_FOLDER='N:\developments\generic_scenario_explorer'
WEBCLI_PROJECT_FOLDER='N:\developments\generic_scenario_explorer_webcli'
EXTRACT_NETCDF_PROJECT_FOLDER='N:\developments\extract_netCDF'
ACLI_PROJECT_FOLDER='N:\developments\acli'
CELERY_PROJECT_FOLDER=''
MINIO_DEV_CERT_LOCATION='/n/minio_certs'