#This is environment file sample for docker compose
PROJECT_FOLDER='N:\developments\generic_scenario_explorer'
WEBCLI_PROJECT_FOLDER='N:\developments\generic_scenario_explorer_webcli'
WKUBECMD_WRAPPER_PROJECT_FOLDER='/Users/wrufesh/iiasa/wkube-task-agent'
ACLI_PROJECT_FOLDER='N:\developments\acli'
CELERY_PROJECT_FOLDER=''
MINIO_DEV_CERT_LOCATION='/n/minio_certs'