# DEBUG_MODE takes 0 or 1 as a value. O = False, 1 = True.
DEBUG_MODE=1
IIASA_MICROSOFT_OPENID_ISSUER_WELL_KNOWN_CONF='https://login.microsoftonline.com/9b79b10b-0007-4e8a-b072-ad0c8cdc1aa5/v2.0/.well-known/openid-configuration'
JWT_SECRET_KEY='wgqPshSAduLf2DgHw4Roh4jJ95cfBdUUmsBauk2oWfgd'
ALLOWED_ORIGINS="http://localhost:8080,https://localhost:8080"
S3_ENDPOINT='147.125.54.66:9000'
S3_API_KEY='WqDc7t48GkWC6sdfg6sTsdfhVKym'
S3_SECRET_KEY='521CeWjGaqba0L5n0Jy7NsdfghL5kZqsGjLibHsdfgBhvv9Ut'
STATIC_ROOT_URL='https://http://147.125.54.66:9000/accelerator-assets'