# DEBUG_MODE takes 0 or 1 as a value. O = False, 1 = True.
DEBUG_MODE=1
IIASA_MICROSOFT_OPENID_ISSUER_WELL_KNOWN_CONF='https://login.microsoftonline.com/9b79b10b-0007-4e8a-b072-asdfgcdc1aa5/v2.0/.well-known/openid-configuration'
JWT_SECRET_KEY='sdfgsfgsdfgsdfgsdfg3sSXKf0EE2L44XP4='
ALLOWED_ORIGINS="http://localhost:8080,https://localhost:8080"

INITIAL_S3_ENDPOINT='https://147.125.54.66:9000'
INITIAL_S3_API_KEY='2RgfhHAsdfsdfJExgpgD'
INITIAL_S3_SECRET_KEY='dmBrDqzpvsdfsdfUtgAv8D1GL190vntl7gsQ6LhL'
INITIAL_S3_BUCKET_NAME='accelerator'
PYTHONASYNCIODEBUG=1
PYTHONDEVMODE=1
CELERY_BROKER_URL='amqp://user:password@rabbitmq:5672/accelerator-native-jobs'

SMTP_HOST='smtp.office365.com'
SMTP_PORT='587'
SMTP_USER='app.accelerator@outlook.com'
SMTP_PASSWORD='&oiy8768658gff'
ACCELERATOR_EMAIL='app.accelerator@outlook.com'

FRONTEND_URL='https://localhost:8080'