apiVersion: v1
kind: Secret
metadata:
  name: celery-cluster-secret
type: Opaque
stringData:
  CELERY_BROKER_URL: 'amqp://accelerator:a3r@+0r@rabitmq-pubsub-service:5672/accelerator-native-jobs'
  ACCELERATOR_CLI_BASE_URL: 'http://hpg1021:30107'
  IMAGE_REGISTRY_URL: 'registry.iiasa.ac.at'
  IMAGE_REGISTRY_TAG_PREFIX: 'accelerator/'
  IMAGE_REGISTRY_USER: 'accelerator'
  IMAGE_REGISTRY_PASSWORD: 'Tpass'
  
  # Required for wkube image builder, wkube task dispacher and k8 event worker
  WKUBE_K8_NAMESPACE: 'wkube'
  WKUBE_SECRET_JSON_B64: 'ew'

  WKUBE_WORKFLOW_STORAGE_CLASS: 'local-path'
  WKUBE_GRAPH_STORAGE_CLASS: 'local-path'

  JOBSTORE_S3_ENDPOINT: 'https://minio81.iiasa.ac.at:9000'
  JOBSTORE_S3_API_KEY: 'ac_accelerator_uat'
  JOBSTORE_S3_SECRET_KEY: 'sasdf'
  JOBSTORE_S3_BUCKET_NAME: 'accelerator-uat'
  ACCELERATOR_APP_TOKEN: 'asdf.asdf.fUUMwjEZqrGn0vCkhi_0xv97HD_hRRYtF47-asdf---hihwUOJxw8757Yzj1OoO4A'
