apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-pubsub-secret
type: Opaque
stringData:
  RABBITMQ_DEFAULT_USER: 'accelerator'
  RABBITMQ_DEFAULT_PASS: 'serdftgawetwqe'
  RABBITMQ_DEFAULT_VHOST: 'accelerator-native-jobs'