apiVersion: v1
kind: Secret
metadata:
  name: remark42-secret
type: Opaque
stringData:
  REMARK_URL: https://remark42.iiasa.ac.at
  SITE: remark42,lpd
  ALLOWED_HOSTS: "self,lpd.iiasa.ac.at"
  AUTH_SAME_SITE: none
  SECRET: sa38fght876sdf
  DEBUG: true
  EMOJI: true
  AUTH_ANON: true
  ADMIN_SHARED_EMAIL: wrufesh@gmail.com
  AUTH_GOOGLE_CID: <your-google-oauth2-client-id>
  AUTH_GOOGLE_CSEC: <your-google-oauth2-client-secret>
  AWS_ACCESS_KEY_ID: <aws-access-key-id>
  AWS_SECRET_ACCESS_KEY: <>aws-secret-access-key>
  
