# This is an environment file sample for Docker Compose
PROJECT_FOLDER='<path to>/control_services_backend'
WEBCLI_PROJECT_FOLDER='<path to>/accelerator_web_client'
WKUBE_JOB_AGENT_PROJECT_FOLDER='<path to>/wkube_job_agent'
ACLI_PROJECT_FOLDER='<path to>/accelerator_non-web_client'
SCHEDULER_PROJECT_FOLDER='<path to>/asynchronous_control_scheduler'
ACCMS_PROJECT_FOLDER='<path to>/accms'
MINIO_DEV_CERT_LOCATION='./minio_certs'
TITILER_FOLDER='titiler'
ACCELERATOR_COMMON_ROUTINES='<path to>/accelerator-common-routines'
THREADS_PROJECT_FOLDER='/home/rupesh/accelerator/acc-threads'